* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.contenedor {
  background: #aca7a7;
  color: #fff;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 100%;
  margin: auto;
}

.nav-main {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  align-items: center;
  height: 60px;
  padding: 20px, 0;
}

.nav-main ul li {
  list-style: none;
  padding: 20px;
}

.nav-main a {
  text-decoration: none;
  color: #fff;
}

.nav-main ul {
  display: flex;
}

.nav-brand {
  width: 55px;
  margin-left: 20px;
}

.nav-main ul.nav-menu a:hover {
  border-bottom: solid 2px #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.nav-main ul li a {
  padding: 2px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 59px;
  right: 180px;
  z-index: 2;
  font-size: 20px;
  display: none;
}

.container {
  background: #085072;
  border-radius: 19px;
  padding: 20px;
  border: #000 solid 1px;
}

.contenedor {
  width: 90%;
  max-width: auto;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #363636;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
  margin: 10px;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

.showcase {
  text-align: justify;
  background: url(./img/√çndice-de-los-atributos-de-HTML.png) no-repeat center
    center/cover;
  width: 100%;
  height: 550px;
  display: flex;
  padding-bottom: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border: solid #000 2px;
}

.pr {
  padding: 20px;
  border-radius: 20px;
}
.second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  text-align: center;
  justify-content: center;
}

.social {
  background: #085072;
  border-radius: 19px;
  padding: 20px;
  text-align: center;
  padding: 25px;
  border: 1px solid #000;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: -1;
}

.social p {
  text-align: center;
  font-size: 30px;
}

.social a {
  margin: 30px;
}

.social a i {
  font-size: 3em;
  padding-top: 30px;
  text-decoration: none;
  color: #fff;
}

.second h1 {
  border-style: #000 solid 1px;
}

.try {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  text-align: center;
  justify-content: center;
}

.try h1 {
  padding: 20px;
  border-radius: 20px;
}

.cols {
  background: #085072;
  border-radius: 19px;
  padding: 20px;
  border: solid #000 1px;
}

.pror {
  background: #085072;
  border-radius: 19px;
  padding: 20px;
  border: #000 solid 1px;
}

@media (max-width: 1030px) {
  .menu-btn {
    display: block;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: auto;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
    padding: 30px;
    opacity: 0.9;
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
  }

  .contenedor {
    grid-template-columns: 100%;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .showcase {
    grid-template-columns: repeat(1, 1fr);
  }

  .try {
    grid-template-columns: repeat(1, 1fr);
  }
  .second {
    grid-template-columns: repeat(1, 1fr);
  }

  

  .social {
    grid-template-columns: repeat(1, 1fr);
  }
}
